{
  "name": "farm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishanjasani/node-farm.git"
  },
  "author": "Kishan Jasani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishanjasani/node-farm/issues"
  },
  "homepage": "https://github.com/kishanjasani/node-farm#readme"
}
